# aws-microservices.advert-api

./: AdvertApi.sln  README.md  aws-commands
AdvertApi/: AdvertApi.csproj  AdvertApi.sln  AppSpec.yml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdvertApi.JwtExample/: AdvertApi.JwtExample.csproj  Program.cs  Startup.cs  amazon-cognito-auth.min.js  client.html
AdvertApi.JwtExample/Controllers/: ValuesController.cs
AdvertApi.JwtExample/Properties/: launchSettings.json
AdvertApi.Management.Web/: AdvertApi.Management.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdvertApi.Management.Web/Controllers/: AccountsController.cs  AdvertsUploadController.cs  HomeController.cs  ProxyApiController.cs
AdvertApi.Management.Web/Models/: AdvertType.cs  Advertisement.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  ErrorViewModel.cs
AdvertApi.Management.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignUpModel.cs
AdvertApi.Management.Web/Models/Home/: IndexViewModel.cs  SearchViewModel.cs
AdvertApi.Management.Web/Properties/: launchSettings.json
AdvertApi.Management.Web/ServiceClients/: AdvertApiClient.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
AdvertApi.Management.Web/Services/: AdvertApiProfile.cs
AdvertApi.Management.Web/Views/: _ViewImports.cshtml
AdvertApi.Management.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
AdvertApi.Management.Web/Views/AdvertsUpload/: Create.cshtml
AdvertApi.Management.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
AdvertApi.Management.Web/Views/Shared/: AdvertDetail.cshtml  _Layout.cshtml
AdvertApi.Management.Web/wwwroot/css/: site.css
AdvertApi.Management.Web/wwwroot/js/: site.js
AdvertApi.Models/: AdvertApi.Models.csproj  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
AdvertApi.Search.Api/: .dockerignore  AdvertApi.Search.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdvertApi.Search.Api/Controllers/: SearchController.cs
AdvertApi.Search.Api/Extensions/: AddNestConfigurationExtension.cs
AdvertApi.Search.Api/Models/: AdvertType.cs
AdvertApi.Search.Api/Properties/: launchSettings.json
AdvertApi.Search.Api/Services/: ISearchService.cs  SearchService.cs
AdvertApi.SearchWorker/: AdvertApi.SearchWorker.csproj  AdvertType.cs  ConfigurationManager.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  appsettings.json
AdvertApi/AdvertApi.Management.Web/: AdvertApi.Management.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdvertApi/AdvertApi.Management.Web/Controllers/: HomeController.cs
AdvertApi/AdvertApi.Management.Web/Models/: AdvertResponse.cs  ConfirmAdvertRequest.cs  CreateAdvertViewModel.cs
AdvertApi/AdvertApi.Management.Web/Pages/AdvertsUpload/: Create.cshtml
AdvertApi/AdvertApi.Management.Web/Properties/: launchSettings.json
AdvertApi/AdvertApi.Management.Web/ServiceClients/: AdvertApiClient.cs  IAdvertApiClient.cs
AdvertApi/AdvertApi.Management.Web/Services/: AdvertApiProfile.cs  AdvertProfile.cs  IFileUploader.cs  S3FileUploader.cs
AdvertApi/AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/Controllers/: AdvertsController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDbAdvertStorage.cs  IAdvertStorageService.cs
HelloWorld/: Class1.cs
