<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.7" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
      <PackageReference Include="TinySnippt.AdvertApi.Models" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AdvertApi.Management.Web\**" />
      <Compile Remove="AdvertApi.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AdvertApi.Management.Web\**" />
      <EmbeddedResource Remove="AdvertApi.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AdvertApi.Management.Web\**" />
      <None Remove="AdvertApi.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="AdvertApi.Management.Web\**" />
      <Content Remove="AdvertApi.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\appsettings.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\obj\AdvertApi.Management.Web.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Management.Web\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Models\bin\Debug\netcoreapp3.1\AdvertApi.Models.deps.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Models\obj\AdvertApi.Models.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Models\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AdvertApi.Models\obj\project.packagespec.json" />
    </ItemGroup>


</Project>
